# chat-box

./: build.gradle  settings.gradle
Chat Component/: build.gradle
Chat Component/src/androidTest/java/com/shaho/chatcomponent/: ExampleInstrumentedTest.kt
Chat Component/src/main/: AndroidManifest.xml
Chat Component/src/test/java/com/shaho/chatcomponent/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/shaho/chatbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaho/chatbox/: MainActivity.kt
app/src/test/java/com/shaho/chatbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
